[all disk alert]
alert=HostOutOfDiskSpace
action=exec_remote
option="df -kl"
node=ANY

[app1 server1 disk alert]
alert=HostOutOfDiskSpace
action=forward_email
receipent=app1@gic.com.sg
option=/opt/app1
node=centos1

[centos2 cpu alert]
alert=HostHighCpuLoad
action=forward_email
receipent=gggy@yuhhhh
node=centos2

[kill admin  process on high cpu]
alert=HostHighCpuLoad
action=exec_remote
option="pkill -u admin"
node=centos2

[centos3 cpu alert]
alert=HostHighCpuLoad
action=forward_email
receipent=gggy@yuhhhh
node=centos3
